{
   "cniVersion":"0.3.0",
   "name":"azure",
   "plugins":[
      {
         "type":"azure-vnet",
         "mode":"bridge",
         "bridge":"azure0",
         "multiTenancy":true,
         "infraVnetAddressSpace":"10.0.0.0/8",
         "podNamespaceForDualNetwork":["apim-wrk"],
         "enableExactMatchForPodName": false,
         "enableSnatOnHost":true,
         "ipam":{
            "type":"azure-vnet-ipam"
         },
         "dns":{
            "nameservers":[]
        }
      },
      {
         "type":"portmap",
         "capabilities":{
            "portMappings":true
         },
         "snat":true
      }
   ]
}
